#!/usr/bin/env python

PACKAGE = 'mbf_abstract_nav'

from mbf_abstract_nav import add_mbf_abstract_nav_params
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

add_mbf_abstract_nav_params(gen)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)
exit(gen.generate(PACKAGE, "move_base_flex_node", "MoveBaseFlex"))
